@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

header{
    width: 85%;
    margin: 0px auto;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0px auto;
    
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    list-style: none;
    display: flex;
    
    
}
.nav-item{
  margin-right:30px;  
}
.nav-link{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: #3A3A3A;
}
.nav-title{
    font-weight: 700;
    font-size: 1.5rem;
    color: #3A3A3A;
}

/* start banner section */

.banner{
    display: flex; 
    align-items: center;
    height: 70vh;
    justify-content: space-between;     
}
.banner-title{
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
}
.banner-description{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 16px;
}
.banner-img {
background-image: url(../images/Circle\ design.svg);
background-repeat: no-repeat;
background-size: cover;
}
.banner-img img{
    width: 100%;

}  
.banner-btn{
    padding: 10px 24px;
    border-radius: 42px;
    color: #ffffff;
    background-color: #E02C6D;
    border: none;
    margin-top: 16px;
}

main{
    max-width: 1440px;
    margin: 0px auto;
}
.our-sponsor{
  max-width: 1110px; 
  width: 100%;
  margin: 60px auto;
  padding: 50px;
 box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;;

}
.sponsor-companies{
   display: grid;
   gap: 24px;
   align-items: center;
   grid-template-columns: repeat(7, 1fr);
}
.sponsor-companies img{
    width: 100%;
}
/* start popular section */
.popular{
    max-width: 1440px;
    width: 85%;
    margin: 130px auto;
    text-align: center;
}


.popular-card{
    padding: 17px 15px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.popular-card img{
    width: 100%;
}


.card-content{
    display: flex;
    flex-direction: column;
    text-align: justify;
    margin-top: 16px;
}

.popular-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 32px;
}

.card-name{
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 400;
    margin-top: 16px;
}
.card-number{
    font-size: 1.5rem;
    font-weight: 300;
    color: #000000;
    margin-top: 16px;
}
.card-description{
    color: #787885;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 16px;
}


.features{
    max-width: 1440px;
    width: 85%;
    margin: 60px auto;

}


.product-container{
    display: flex;
    justify-content: flex-start;
    gap: 90px;
}
.features-btn{
    padding: 10px 24px;
    border-radius: 42px;
    color: #ffffff;
    background-color: #E02C6D;
    border: none;
    margin-top: 16px;
}

.features-img img{
    width: 100%;
}
.features-content{
    padding: 20px;
}


.features-title{
    font-size: 2.5rem;
    font-weight: 700;
    color: 0A0826;
}

.features-description{
    font-size: 1rem;
    font-weight: 600;
    color: #6C6C6C;
    margin-top: 16px;
}


/* start footer section */


footer{
    width: 100%;
    background-color: #0A0826;
    margin-top: 100px;
}
.footer-content{
display: flex;
flex-direction: column;
text-align: center;
padding: 20px;
}
.footer-icon{
    gap: 30px;
}
.footer-description{
    font-weight: 700;
    font-size: 1.5rem;
    color: #FFFFFF;
    margin-top: 10px;
}
.footer-sub-title{
    color: #ffffff;
    font-weight: 1rem;
    font-weight: 700;
    margin-top: 10px;
}

.footer-icon{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    gap: 30px;
    color: #ffffff;
    
}




@media screen and (max-width:576px){
    .navbar{
        flex-direction: column;
    }
    .nav-links{
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
        height: auto;
        margin-top: 30px;
        
    }
    .banner-title{
        color: #3A3A3A;
        font-size: 2.25rem;
        font-weight: 500;
        text-align: center;
    }
    .banner-description{
        color: #3A3A3A;
        font-size: 1rem;
        font-weight: 500;
        margin-top: 16px;
        text-align: center;
    }
    .banner-btn{
        margin-left: 95px;
    }
    .our-sponsor{
        width: 80%;
        margin-top: 80px;
        padding: 0px;
        box-shadow: none;
        border: none;
       
    }
    .sponsor-companies{
        grid-template-columns: repeat(3, 1fr);
        gap:10px; 
        justify-items: center;
    }
    .sponsor-companies img{
        width: 70%;
        
    }
    .popular-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .product-container{
        flex-direction: column-reverse;
        gap: 30px;
    }
    .features-content{
        text-align: center;
    }
}

@media screen and (min-width:576px) and (max-width:992px){
    
    .banner{
        flex-direction: column;
        height: auto;
        margin-top: 50px;
        
    }
    .banner-title{
        color: #3A3A3A;
        font-size: 2.25rem;
        font-weight: 500;
        text-align: center;
    }
    .banner-description{
        color: #3A3A3A;
        font-size: 1rem;
        font-weight: 500;
        margin-top: 16px;
        text-align: center;
    }
    .banner-img{
        margin-top: 20px;
    }
    .banner-btn{
        margin-left: 180px;
    }
    .our-sponsor{
        width: 80%;
        margin-top: 80px;
        padding: 0px;
        box-shadow: none;
        border: none;
       
    }
    .sponsor-companies{
        grid-template-columns: repeat(3, 1fr);
        gap:30px; 
        justify-items: center;
    }
    .sponsor-companies img{
        width: 70%;
        
    }
    .popular-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .features-content{
        padding: 10px;
    }
}

